{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FylumClientOptions": {
        "BaseAddress": "https+http://api",
        "TimeOutSeconds": 30
    }
}
